{
  "name": "kiosk-app-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "happy-dom": "^15.11.7",
    "vitest": "^2.1.8"
  }
}
