{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "type-check": "tsc --noEmit -p tsconfig.build.json",
    "test": "jest",
    "test:integration:mysql": "RUN_MYSQL_INTEGRATION=true jest --runInBand test/mysql-integration.spec.ts",
    "test:integration:mysql:content": "RUN_MYSQL_CONTENT_INTEGRATION=true jest --runInBand test/content-mysql-integration.spec.ts",
    "test:migration:lifecycle": "RUN_MYSQL_MIGRATION_LIFECYCLE=true jest --runInBand test/content-migration-lifecycle.spec.ts",
    "test:integration:mysql:publish": "RUN_MYSQL_PUBLISH_INTEGRATION=true jest --runInBand test/publish-mysql-integration.spec.ts",
    "test:migration:fresh-install": "RUN_MYSQL_MIGRATION_FRESH_INSTALL=true jest --runInBand test/content-migration-fresh-install.spec.ts",
    "test:integration:mysql:public-content": "RUN_MYSQL_PUBLIC_CONTENT_INTEGRATION=true jest --runInBand test/public-content-mysql-integration.spec.ts",
    "test:integration:mysql:serial": "RUN_MYSQL_INTEGRATION=true RUN_MYSQL_CONTENT_INTEGRATION=true RUN_MYSQL_MIGRATION_LIFECYCLE=true RUN_MYSQL_PUBLISH_INTEGRATION=true RUN_MYSQL_MIGRATION_FRESH_INSTALL=true RUN_MYSQL_PUBLIC_CONTENT_INTEGRATION=true jest --runInBand test/mysql-integration.spec.ts test/content-migration-fresh-install.spec.ts test/content-migration-lifecycle.spec.ts test/content-mysql-integration.spec.ts test/publish-mysql-integration.spec.ts test/public-content-mysql-integration.spec.ts",
    "migration:run": "typeorm migration:run -d dist/database/data-source.js",
    "migration:revert": "typeorm migration:revert -d dist/database/data-source.js",
    "migration:show": "typeorm migration:show -d dist/database/data-source.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/typeorm": "^10.0.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mysql2": "^3.22.5",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.30",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.22",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.5.4"
  }
}
